# MU_springProject

./: README.md
Master/: build.gradle
Master/src/main/java/com/springproject/mu/: MasterApplication.java
Master/src/main/java/com/springproject/mu/config/: WebSecurityConfig.java  WebSocketConfig.java
Master/src/main/java/com/springproject/mu/controller/: BoardAPIController.java  BoardController.java  ChatController.java  HomeController.java  MemberAPIController.java  MemberController.java
Master/src/main/resources/: application.properties
Master/src/main/resources/static/: index.html
Master/src/main/resources/static/css/: chatcss.css  columncss.css  columndetailcss.css  columnformcss.css  generalcss.css  generaldetailcss.css  generalformcss.css  homecss.css  indexcss.css  infocss.css  logincss.css  maincss.css  signupcss.css
Master/src/main/resources/static/css/fontello/: demo.html
Master/src/main/resources/static/js/: generaljs.js  homejs.js  indexjs.js  mainjs.js  signupjs.js
Master/src/main/resources/templates/: index.html  main.html
Master/src/main/resources/templates/admin/: forbidden.html  memberManager.html
Master/src/main/resources/templates/board/: chat.html  column.html  columndetail.html  columnform.html  columnuform.html  composite.html  general.html  generaldetail.html  generalform.html  generaluform.html  home.html
Master/src/main/resources/templates/fragments/: common.html
Master/src/main/resources/templates/member/: info.html  login.html  signup.html
Master/src/test/java/com/springproject/mu/: MasterApplicationTests.java
(+29 files in other folders)
